{
  "name": "slack-done",
  "version": "1.0.0",
  "description": "This is a small CLI to make it easy to tell your team when you finish up some tasks. The package will ask you about your done tasks and send a nice formatted message to a Slack channel of your choice.",
  "main": "index.js",
  "scripts": {
    "postinstall": "node post-install.js"
  },
  "author": { 
    "name" : "Søren Gregersen",
    "email" : "s@grgrsn.dk"
  },
  "contributors": [
    {
      "name": "Christoffer Hauthorn",
      "email": "christoffer@emplate.it",
      "url": "hauthorn.me"
    }
  ],
  "keywords": "slack, done, finish, tasks",
  "repository": {
    "type": "git",
    "url": "https://github.com/sorenshg/slack-done.git"
  },
  "license": "ISC",
  "dependencies": {
    "inquirer": "^2.0.0",
    "request": "^2.79.0"
  },
  "bin": "./index.js"
}
